# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ kheloexchange
spring.datasource.username=root
spring.datasource.password=himanshu@01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect